log4j.rootLogger=all, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.petrglad.javarpc.client.Client=all, F
log4j.additivity.petrglad.javarpc.client.Client=false
# log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=client.log
# log4j.appender.F.MaxFileSize=10MB
# log4j.appender.F.MaxBackupIndex=1
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n